# investec-assessemnt-service

./: README.md  pom.xml
src/main/java/com/investec/investec/assesment/: InvestecAssessemntServiceApplication.java
src/main/java/com/investec/investec/assesment/controller/: AddressController.java  HighestCommonFactorController.java
src/main/java/com/investec/investec/assesment/exception/: AddressException.java  AddressLineDetailsNotFoundException.java  CountryNotFoundException.java  PostalCodeNotFoundException.java  ProvinceNotFoundException.java
src/main/java/com/investec/investec/assesment/model/: Address.java  AddressLineDetail.java  AddressType.java  Country.java  CountryCode.java  ProvinceOrState.java  Type.java
src/main/java/com/investec/investec/assesment/service/: AddressService.java  HighestCommonFactor.java
src/main/resources/: application.properties
src/test/java/com/investec/investec/assesment/: AddressTests.java  HighestCommonFactorTest.java  InvestecAssessemntServiceApplicationTests.java
src/test/java/com/investec/investec/assesment/constant/: AddressConstantTest.java
